{
  "name": "momentum",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@11.6.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:push": "pnpm --filter @momentum/server db:push",
    "db:migrate:corsair": "pnpm --filter @momentum/server db:migrate:corsair",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "perf": "pnpm --filter @momentum/server perf",
    "dev:server": "pnpm --filter @momentum/server dev",
    "dev:client": "pnpm --filter @momentum/client dev"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "prettier": "^3.8.4",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "argon2",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
